<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiagnosisPanel</class>
 <widget class="QWidget" name="DiagnosisPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DiagnosisPanel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="txt_diagnosis">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
